/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9fafb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: #1e40af;
    cursor: pointer;
    transition: color 0.2s;
}

.nav-brand:hover {
    color: #1d4ed8;
}

.nav-brand i {
    font-size: 2rem;
}

.nav-desktop {
    display: flex;
    gap: 2rem;
}

.nav-link {
    background: none;
    border: none;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    color: #1e40af;
    border-bottom-color: #1e40af;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #374151;
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
    flex-direction: column;
    gap: 0.5rem;
}

.mobile-menu button {
    background: none;
    border: none;
    padding: 0.75rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 0.5rem;
}

.mobile-menu button:hover {
    background: #f3f4f6;
    color: #1e40af;
}

/* Section Styles */
.section {
    display: none;
    min-height: calc(100vh - 4rem);
}

.section.active {
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.125rem;
    color: #6b7280;
    max-width: 32rem;
    margin: 0 auto;
}

/* Hero Styles */
.hero {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 50%, #1e3a8a 100%);
    color: white;
    padding: 6rem 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.1);
}

.hero-content {
    position: relative;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.hero .highlight {
    color: #fbbf24;
}

.hero p {
    font-size: 1.25rem;
    color: #bfdbfe;
    margin-bottom: 2rem;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.btn-primary {
    background: #fbbf24;
    color: #111827;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(1);
}

.btn-primary:hover {
    background: #f59e0b;
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: transparent;
    color: white;
    padding: 0.75rem 2rem;
    border: 2px solid white;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(1);
}

.btn-secondary:hover {
    background: white;
    color: #1e40af;
    transform: scale(1.05);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 64rem;
    margin: 0 auto;
}

.stat {
    text-align: center;
}

.stat-icon {
    width: 4rem;
    height: 4rem;
    background: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.75rem;
    font-size: 2rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
}

.stat-label {
    font-size: 0.875rem;
    color: #bfdbfe;
}

/* Services Styles */
.services {
    padding: 4rem 0;
    background: #f9fafb;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.3s;
    transform: translateY(0);
}

.service-card:hover {
    box-shadow: 0 20px 25px rgba(0,0,0,0.1);
    transform: translateY(-4px);
}

.service-icon {
    width: 3rem;
    height: 3rem;
    background: #dbeafe;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: #6b7280;
}

/* Chat Styles */
.chat-header-icon {
    width: 4rem;
    height: 4rem;
    background: #1e40af;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 2rem;
}

.chat-container {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 64rem;
    margin: 0 auto;
}

.chat-header {
    background: #1e40af;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-bot-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.bot-avatar {
    width: 2.5rem;
    height: 2.5rem;
    background: #3b82f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-bot-info h3 {
    font-weight: 600;
}

.chat-bot-info p {
    font-size: 0.875rem;
    color: #bfdbfe;
}

.online-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
    background: #10b981;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
}

.status-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: white;
    border-radius: 50%;
}

.chat-messages {
    height: 24rem;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 0.5rem;
    max-width: 75%;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: #dbeafe;
    color: #1e40af;
}

.user-message .message-avatar {
    background: #d1d5db;
    color: #6b7280;
}

.message-content {
    flex: 1;
}

.message-text {
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    white-space: pre-line;
}

.bot-message .message-text {
    background: #f3f4f6;
    color: #111827;
}

.user-message .message-text {
    background: #1e40af;
    color: white;
}

.message-time {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.user-message .message-time {
    color: #bfdbfe;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: #6b7280;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}

.quick-questions {
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
}

.quick-questions h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.75rem;
}

.questions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
    max-height: 8rem;
    overflow-y: auto;
}

.question-btn {
    background: #f3f4f6;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
    text-align: left;
}

.question-btn:hover {
    background: #e5e7eb;
}

.chat-input {
    border-top: 1px solid #e5e7eb;
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
}

.chat-input textarea {
    flex: 1;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    resize: none;
    font-family: inherit;
}

.chat-input textarea:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.chat-input button {
    background: #1e40af;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.2s;
}

.chat-input button:hover:not(:disabled) {
    background: #1d4ed8;
}

.chat-input button:disabled {
    background: #d1d5db;
    cursor: not-allowed;
}

.disclaimer-text {
    font-size: 0.75rem;
    color: #6b7280;
    margin-top: 0.5rem;
    text-align: center;
}

.legal-disclaimer {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
}

.legal-disclaimer h3 {
    color: #92400e;
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.legal-disclaimer p {
    color: #92400e;
    font-size: 0.875rem;
}

/* Search and Filter Styles */
.search-filters {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 1rem;
    align-items: center;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-input input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.search-input input:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.search-filters select,
.search-filters input[type="text"]:not(.search-input input) {
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

.search-filters select:focus,
.search-filters input[type="text"]:focus {
    outline: none;
    border-color: #1e40af;
    box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.filter-btn {
    background: #1e40af;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-btn:hover {
    background: #1d4ed8;
}

/* Directory Styles */
.lawyers-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.lawyer-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 1.5rem;
    transition: box-shadow 0.3s;
}

.lawyer-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.lawyer-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.lawyer-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.verified-badge {
    background: #d1fae5;
    color: #065f46;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.lawyer-info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.specialty {
    color: #1e40af;
    font-weight: 500;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.stars {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.star {
    color: #fbbf24;
}

.rating-text {
    font-weight: 500;
}

.reviews {
    color: #6b7280;
}

.lawyer-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

.lawyer-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
}

.btn-call {
    background: #1e40af;
    color: white;
}

.btn-call:hover {
    background: #1d4ed8;
}

.btn-email {
    background: transparent;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-email:hover {
    background: #f9fafb;
}

.btn-profile {
    background: #fbbf24;
    color: #111827;
}

.btn-profile:hover {
    background: #f59e0b;
}

/* Resources Styles */
.resources-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.resource-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 1.5rem;
    transition: box-shadow 0.3s;
}

.resource-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.resource-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.resource-icon {
    width: 3rem;
    height: 3rem;
    background: #dbeafe;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e40af;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.resource-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.resource-badges {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.badge {
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-category {
    background: #dbeafe;
    color: #1e40af;
}

.badge-type {
    background: #d1fae5;
    color: #065f46;
}

.resource-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

.resource-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.resource-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Processes Styles */
.processes-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.process-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    overflow: hidden;
}

.process-header {
    padding: 1.5rem;
    cursor: pointer;
    transition: background 0.2s;
}

.process-header:hover {
    background: #f9fafb;
}

.process-title-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.process-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.process-description {
    color: #6b7280;
    margin-bottom: 1rem;
}

.process-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.difficulty-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.difficulty-easy {
    background: #d1fae5;
    color: #065f46;
}

.difficulty-medium {
    background: #fef3c7;
    color: #92400e;
}

.difficulty-hard {
    background: #fee2e2;
    color: #991b1b;
}

.expand-icon {
    color: #9ca3af;
    transition: transform 0.2s;
}

.expand-icon.expanded {
    transform: rotate(90deg);
}

.process-details {
    border-top: 1px solid #e5e7eb;
    padding: 1.5rem;
    background: #f9fafb;
    display: none;
}

.process-details.expanded {
    display: block;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.detail-section h4 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.steps-list {
    list-style: none;
    counter-reset: step-counter;
}

.steps-list li {
    counter-increment: step-counter;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.steps-list li::before {
    content: counter(step-counter);
    background: #1e40af;
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.requirements-list {
    list-style: none;
}

.requirements-list li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.requirements-list li::before {
    content: '';
    width: 0.5rem;
    height: 0.5rem;
    background: #1e40af;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 0.5rem;
}

.warning-box {
    background: #fef3c7;
    border: 1px solid #f59e0b;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 1.5rem;
}

.warning-box h5 {
    color: #92400e;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.warning-box p {
    color: #92400e;
    font-size: 0.875rem;
}

.additional-info {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-top: 4rem;
}

.additional-info h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.info-item h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
}

.info-item p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* News Styles */
.news-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
}

.news-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.news-filters .filter-btn {
    background: #f3f4f6;
    color: #374151;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.news-filters .filter-btn:hover,
.news-filters .filter-btn.active {
    background: #1e40af;
    color: white;
}

.news-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.news-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 1.5rem;
    transition: box-shadow 0.3s;
}

.news-card:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.news-badges {
    display: flex;
    gap: 0.5rem;
}

.badge-trending {
    background: #fee2e2;
    color: #991b1b;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.news-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.75rem;
}

.news-summary {
    color: #6b7280;
    margin-bottom: 1rem;
}

.news-meta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.news-info {
    display: flex;
    gap: 1rem;
}

.news-info-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.news-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: #f3f4f6;
    color: #6b7280;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
}

.read-more {
    border-top: 1px solid #e5e7eb;
    padding-top: 1rem;
    margin-top: 1rem;
}

.read-more-btn {
    color: #1e40af;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: color 0.2s;
}

.read-more-btn:hover {
    color: #1d4ed8;
}

.news-sidebar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.trending-section,
.links-section {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 1.5rem;
}

.trending-section h3,
.links-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trending-item {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.75rem;
    margin-bottom: 0.75rem;
}

.trending-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.trending-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.25rem;
}

.trending-date {
    font-size: 0.75rem;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.links-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.links-list a {
    color: #1e40af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.links-list a:hover {
    color: #1d4ed8;
}

/* FAQ Styles */
.faq-section {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    padding: 2rem;
    margin-top: 4rem;
}

.faq-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 1.5rem;
}

.faq-item {
    margin-bottom: 1.5rem;
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-item h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
}

.faq-item p {
    color: #6b7280;
}

/* Footer Styles */
.footer {
    background: #111827;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 20rem;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
    color: #60a5fa;
    margin-bottom: 1rem;
}

.brand-logo i {
    font-size: 2rem;
}

.footer-brand p {
    color: #d1d5db;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #9ca3af;
    font-size: 1.25rem;
    transition: color 0.2s;
}

.social-links a:hover {
    color: #60a5fa;
}

.footer-section h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: #60a5fa;
}

.contact-info {
    margin-bottom: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: #d1d5db;
}

.contact-item i {
    color: #60a5fa;
    width: 1rem;
}

.schedule h4 {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.schedule p {
    color: #d1d5db;
    font-size: 0.875rem;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-links a {
    color: #9ca3af;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #60a5fa;
}

.copyright {
    color: #9ca3af;
    font-size: 0.875rem;
}

.legal-notice {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    margin-top: 1rem;
}

.legal-notice p {
    color: #9ca3af;
    font-size: 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .mobile-menu.active {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .search-filters {
        grid-template-columns: 1fr;
    }
    
    .details-grid {
        grid-template-columns: 1fr;
    }
    
    .news-layout {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .section-header h1 {
        font-size: 2rem;
    }
    
    .questions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 1.75rem;
    }
    
    .services {
        padding: 2rem 0;
    }
    
    .service-card,
    .lawyer-card,
    .resource-card,
    .process-card,
    .news-card {
        padding: 1rem;
    }
    
    .chat-messages {
        height: 20rem;
    }
    
    .lawyer-actions,
    .resource-actions {
        flex-direction: column;
    }
    
    .action-btn {
        justify-content: center;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}